{layout name="layout" /}
<div class="starter-template" style="padding: 100px">
    <form class="bs-example bs-example-form" role="form" action="download" method="post">
        <div class="col-lg-10">
            <div class="input-group">
                <input type="text" class="form-control" name="url" placeholder="input the image url">
                <span class="input-group-btn">
                        <button class="btn btn-default" type="submit">Upload</button>
                </span>
            </div>
        </div>
    </form>
</div>