{layout name="layout" /}
<div class="container">

    <div class="starter-template">
        <div id = "result"></div>
        <form method="post" action="upload" enctype="multipart/form-data">
            <input id="image" type="file" name = 'image' accept = "image/*"  style="display:none" onchange = "selectFile()"/>
            <div class="input-append">
                <a class="btn btn-primary" onclick="$('input[id=image]').click();">Browse</a>
                <input class="btn btn-primary" type="submit" value="Upload">
            </div>
        </form>
        <script type="text/javascript">
            var form = new FormData();
            var url = '127.0.0.1:8080/'
            function selectFile(){
                var files = document.getElementById('image').files;
                console.log(files[0]);
                if(files.length == 0){
                    return;
                }
                var file = files[0];
                var reader = new FileReader();
                console.log(reader);
                reader.readAsBinaryString(file);
                reader.onload = function(f){
                    var result = document.getElementById("result");
                    var src = "data:" + file.type + ";base64," + window.btoa(this.result);
                    result.innerHTML = '<img src ="'+src+'" class="img-thumbnail"/>';
                }
                console.log('file',file);
                form.append('file',file);
                console.log(form.get('file'));
            }
        </script>
    </div>
</div>